akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

application {
    secret = "6ADYuBS08IEI:KgWnZEwq_33>vsEGZI9SnWhLCtd<3QL;b04[UnOpN/K1_qLu442"
    context = "/"
}

session {
    cookie-name = "SPRAY_SESSION"
    secure = false
    http-only = true
}